# dekangrun-oauth

./: README.md  pom.xml
src/main/filters/: local.properties
src/main/java/com/htche/oauth/: OauthServerMain.java  OauthUserApprovalHandler.java
src/main/java/com/htche/oauth/config/: AuthConfiguration.java  OauthConfiguration.java  ResourceServiceConfig.java  TokenConfiguration.java
src/main/java/com/htche/oauth/controller/: ClientDetailsController.java
src/main/java/com/htche/oauth/dao/: BaseDao.java  OauthAccessTokenDao.java  OauthClientDetailsDao.java  OauthCodeDao.java  OauthRefreshTokenDao.java
src/main/java/com/htche/oauth/entity/: Authorities.java  HtcheUserDetails.java  OauthAccessToken.java  OauthApprovals.java  OauthClientDetails.java  OauthCode.java  OauthRefreshToken.java  PersistentLogins.java  Privilege.java  Users.java
src/main/java/com/htche/oauth/security/: WdcyUserDetails.java
src/main/java/com/htche/oauth/service/: IOauthAccessTokenService.java  IOauthClientDetailsService.java  IUserService.java
src/main/java/com/htche/oauth/service/impl/: ClientDetailsUserService.java  MybatisTokenStore.java  OauthAccessTokenServiceImpl.java  OauthClientDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/htche/oauth/util/: BaseCode.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/com/htche/oauth/mapper/: OauthAccessTokenMapper.xml  OauthClientDetailsMapper.xml  OauthCodeMapper.xml  OauthRefreshTokenMapper.xml
src/test/java/com/htche/oauth/config/: AppTest.java
