<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.htche.oauth</groupId>
  <artifactId>htche-oauth-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>htche-oauth</name>
  <url>http://maven.apache.org</url>

	
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.11</junit.version>
		<dbunit.version>2.5.1</dbunit.version>
		<spring.boot.version>1.2.5.RELEASE</spring.boot.version>
		<spring.version>4.1.7.RELEASE</spring.version>
		<htche.utils.version>2.0.1</htche.utils.version>
		<htche-thread.version>0.0.1</htche-thread.version>
		<htche-web-core.version>1.0.3</htche-web-core.version>
		<htche-web-test.version>1.0.2</htche-web-test.version>
		<htche-database-tx.version>0.0.2</htche-database-tx.version>
		<htche-web-security.version>1.0.7</htche-web-security.version>
		<htche-database-mybatis.version>0.0.3-SNAPSHOT</htche-database-mybatis.version>
		<spring-security-core.version>4.0.1.RELEASE</spring-security-core.version>
	</properties>
	<scm>
		<connection>scm:git:http://git.int.htche.com/htche-oauth.git</connection>
		<developerConnection>scm:git:http://git.int.htche.com/htche-oauth.git</developerConnection>
	</scm>
	<repositories>
        <repository>
            <id>maven-releases</id>
            <name>Maven Release Repository</name>
            <url>http://mvn.int.htche.com/archiva/repository/releases/</url>
        </repository>
        <repository>
            <id>maven-snapshots</id>
            <name>Maven Snapshot Repository</name>
            <url>http://mvn.int.htche.com/archiva/repository/snapshots/</url>
        </repository>
    </repositories>
    
    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>Maven Release Repository</name>
            <url>http://mvn.int.htche.com/archiva/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>Maven Snapshot Repository</name>
            <url>http://mvn.int.htche.com/archiva/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<spring.profiles.active>local</spring.profiles.active>
				<env>local</env>
			</properties>
		</profile>
		
		
	</profiles>
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<filters>
			<filter>src/main/filters/${env}.properties</filter>
		</filters>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9.4</version>
				<configuration>
					<connectionType>connection</connectionType>
					<providerImplementations>
						<git>jgit</git>
					</providerImplementations>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<username />
					<password />
				</configuration>
			</plugin>

			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m5.1</version>
				<configuration>
					<noDeploy>false</noDeploy>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<targetPath>/bin</targetPath>
							<directory>src/main/scripts</directory>
						</resource>
						<resource>
							<filtering>false</filtering>
							<directory>src/main/resources</directory>
							<targetPath>/WEB-INF/classes</targetPath>
							<includes>
								<include>static/**</include>
								<include>com/**</include>
								<exclude>keystore</exclude>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>run-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<includes>
								<include>**/unit/**/*.java</include>
							</includes>
						</configuration>
					</execution>

					<execution>
						<id>run-integration-test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<includes>
								<include>**/it/**/*.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/webapp</directory>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>keystore</exclude>
					<exclude>static/**</exclude>
				</excludes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>keystore</include>
					<include>static/**</include>
				</includes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<targetPath>/bin</targetPath>
				<directory>src/main/scripts</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<targetPath>/webapp</targetPath>
				<directory>src/main/webapp</directory>
				<includes>
					<include>*</include>
				</includes>
			</resource>
		</resources>
	</build>
  <dependencies>
  	
    <dependency>
		<groupId>com.htche</groupId>
		<artifactId>htche-web-security</artifactId>
		<version>${htche-web-security.version}</version>
	</dependency>
	<!-- Datebase -->
	<dependency>
			<groupId>com.htche</groupId>
			<artifactId>htche-database-tx</artifactId>
			<version>${htche-database-tx.version}</version>
		</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.34</version>
	</dependency>

	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.2.2</version>
	</dependency>
	<!-- MyBatis -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>3.3.0</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>1.2.3</version>
	</dependency>
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6.1</version>
		<exclusions>
			<exclusion>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
			</exclusion>
		</exclusions>
	</dependency>

	<dependency>
		<groupId>xml-apis</groupId>
		<artifactId>xml-apis</artifactId>
		<version>1.4.01</version>
	</dependency>
	<dependency>
		<groupId>com.htche</groupId>
		<artifactId>htche-database-mybatis</artifactId>
		<version>${htche-database-mybatis.version}</version>
		<exclusions>
			<exclusion>
				<artifactId>slf4j-log4j12</artifactId>
				<groupId>org.slf4j</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<!-- Spring -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter</artifactId>
		<version>${spring.boot.version}</version>
		<exclusions>
			<exclusion>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-logging</artifactId>
			</exclusion>
		</exclusions>
		<!-- <scope>runtime</scope> -->
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-autoconfigure</artifactId>
		<version>${spring.boot.version}</version>
		<!-- <scope>runtime</scope> -->
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-log4j</artifactId>
		<version>${spring.boot.version}</version>
		<!-- <scope>runtime</scope> -->
	</dependency>
	<dependency>
		<groupId>com.htche</groupId>
		<artifactId>htche-web-core</artifactId>
		<version>${htche-web-core.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version>
	</dependency>	
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.apache.tomcat.embed</groupId>
		<artifactId>tomcat-embed-jasper</artifactId>
		<version>8.0.20</version>
		<scope>provided</scope>
	</dependency>
	<dependency>  
	    <groupId>org.springframework.security.oauth</groupId>  
	    <artifactId>spring-security-oauth2</artifactId>  
	    <version>2.0.7.RELEASE</version>
	</dependency> 
	
  </dependencies>
</project>
