######################################
# Server config
server.port=${server.port}
######################################
# For log4j
log4j.rootLogger=${log4j.rootLogger}
log4j.log.base=${log4j.log.base}
######################################
# Database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

######################################
#mybatis
mybatis.mapper.locations=classpath*:com/htche/oauth/mapper/*Mapper.xml


