# Basic Log4j Configuration with STDOUT and File logging
log4j.rootLogger=${log4j.rootLogger}

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS\} %-5p] [%t] %c{2\} - %m%n
 
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS\} %-5p] [%t] %c{2\} - %m%n
log4j.appender.A1.File=${log4j.log.base}/${project.artifactId}/${project.artifactId}.log
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.MaxFileSize=10MB
log4j.appender.A1.MaxBackupIndex=100
log4j.appender.A1.append=true

#
# Database
#log4j.logger.java.sql.ResultSet=DEBUG
#log4j.logger.org.apache=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG